{
  "name": "uncc-acm.com",
  "version": "1.0.0",
  "description": "A website for the UNCC ACM Chapter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbreaton/uncc-acm.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbreaton/uncc-acm.com/issues"
  },
  "homepage": "https://github.com/nbreaton/uncc-acm.com#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
